{% extends 'base.html' %}
{% load staticfiles %}

{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'gdw/css/result.css' %}"/>

<div class="card" style="margin-left: 15px;">

  <!-- Post info start-->
  <div class="post_container" >

    <div class="row">
          <h1 style="float: left;"><u>UserName</u></h1>
    </div>

    <div class="row">
        <h2><u>{{ post.title }}</u></h2>
    </div>
  
    <div class="row">
      <h5>{{ post.description }}</h5>
    </div>


    <!-- post details -->
    <div id = {{ post.pk }} class="row">
      <!-- votes -->
      <div class="columnPost">
          <div class="row"><i class="fa fa-child"></i></div>
          <div class="row">{{ post.votes }}</div>
      </div>
      <!-- views -->
      <div class="columnPost">
          <div class="row"><i class="fa fa-eye"></i></div>
          <div class="row">{{ post.views }}</div>
      </div>
      <!-- time -->
      <div class="columnPost">
          <div class="row"><i class="fa fa-calendar-o"></i></div>
          <div class="row">{{ post.time }}</div>
      </div>


      <div class="columnPost">
        <button id="me" type="button" class="btn btn-md active" style="margin-top: 14px"
        onclick="myF(this.getAttribute('id'))">
            <i class="fa fa-trash-o"></i>
        </button>
      </div>
    </div>
  </div>
  <!-- Post info end -->

  <!-- Comment section start -->
  <div id="cs" class="commentsection">

    <div class="row"> 
      <div class="columnPost" style="width: 150px; margin-top:0">
        <h3>Comments</h3>
      </div>
    
      <div class="columnPost" style="width: 150px; margin-top:5px">
        <button id="addComm" data-id = {{ post.pk }}  type="button" class="btn btn-md active" style="margin-top: 14px"
        onclick="addComment(this.getAttribute('data-id'))">
            <i class="fa fa-edit"></i>
        </button>
      </div>
    </div>
    
    <!-- <div class="comment">

      <div class="row">
       
        <div class = "columnPost">
          <div class="user_avatar">
            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/73.jpg">
          </div>
        </div>

        <div class = "columnDescPost">
          <div class="comment_body">
            <h3>
              Gastropub cardigan jean shorts, kogi Godard PBR&B lo-fi locavore. Organic chillwave vinyl Neutra.
            </h3>
          </div>
        </div>
      </div>
      
      <div class="comment_toolbar">
        <div class="comment_details">
          <ul>
            <li><i class="fa fa-clock-o"></i> time</li>
            <li><i class="fa fa-calendar"></i> date</li>
            <li><i class="fa fa-pencil"></i> <span class="user">John Smith</span></li>
          </ul>
        </div>
      </div>

      
    </div> -->


  </div>

</div>

<script>

  function myF(p_id) {
    alert("deleting post with id: " + p_id)
  }

  function addComment(p_id) {
  
    // var newDiv = $('<div class="comment_toolbar"><div class="comment_details"><ul>' +
    //                 '<li><i class="fa fa-clock-o"></i> time</li>' +
    //                 '<li><i class="fa fa-calendar"></i> date</li>'+
    //                 '<li><i class="fa fa-pencil"></i> <span class="user">John Smith</span></li>'+
    //                 '</ul></div></div>');
    // $("#cs").append(newDiv);
    var desc = "Empty comment";
    desc = prompt("Give me input");

    alert("adding comment : "+ desc + " post id: "+p_id)

    var databack;
    // $.ajax({
    //   type: 'GET',
    //   url: 'add_comment/',
    //   data: 
    //   {
    //       post_key:p_id,
    //       comment:desc,
    //   },
    //   dataType: "json",
    //   // success callback function
    //   success: function (data) {
    //     var a = data.rd
    //     alert("ajax")
    //       // alert("ajax success" + a.foo.description);
    //       / alert("ajax and beyond")
    //   } ,
      
    //   error: function () {// success callback function
    //     alert("error in ajax call");
    //   } 
      
    // });

    // location.reload();

  }



  
</script>


{% endblock %}


<!-- answer section start -->
      <!-- <div class="row"> -->

        <!-- desc -->
        <!-- <div class="columnAnsPost">
          This is an answer to the post above
        </div> -->

        <!-- answerer details -->
          <!-- votes -->
          <!-- <div class="columnPost" style="margin-top:10px;margin-left:5px;">
              <div class="row"><i class="fa fa-child"></i></div>
              <div class="row">0</div>
          </div> -->
      
          <!-- time -->
          <!-- <div class="columnPost" style="margin-top:10px;margin-left:5px;">
              <div class="row"><i class="fa fa-calendar-o"></i></div>
              <div class="row">22/1/12</div>
          </div> -->

          <!-- name of answerer -->
          <!-- <div class="columnPost" style="margin-top:10px;margin-left:5px;">
              <div class="row"><i class="fa fa-pencil"></i></div>
              <div class="row">john</div>
          </div> -->
        
      <!-- </div> -->

      <!-- answer section end   -->