{% extends 'base.html' %}

{% block content %}


<div class="container">
    <div class="table-responsive">
      
      <h2> {{ college.name }}</h2>
      
      <br>

      <table class="table table-hover table-bordered table-striped">
            
            <!-- <thead>
              <tr>
                <th scope="col">Sector</th>
                <th scope="col">Chartered By</th>
                <th scope="col">Discipline</th>
                <th scope="col">Province</th>
                <th scope="col">City</th>

              </tr>
            </thead> -->
            <tbody id="myTable">
                    
                        <tr><td scope="col">Sector</td><td>{{ college.sector }}</td></tr>
                        <tr><td scope="col">Chartered By</td><td>{{ college.chartered_By }}</td></tr>
                        <tr><td scope="col">Discipline</td><td>{{ college.discipline }}</td></tr>
                        <tr><td scope="col">Province</td><td>{{ college.province }}</td></tr>
                        <tr><td scope="col">City</td><td>{{ college.city }}</td></tr>

                   

          </table>

        <br>

        <a href="/colleges/{{college.pk}}/routine/" >
            <button type="button" class="btn btn-primary btn-md" >View Routine</button>
        </a>

        </div>
        </div>






{% endblock %}