{% extends 'base.html' %}

{% block content %}
<div class="container">
  <div class="table-responsive">

      <h2>{{ college.name|add:" " }} Routine </h2>

      <input class="form-control" id="myInput" type="text" placeholder="Search..">
      <br>

    <table class="table table-hover table-bordered table-striped">
        

          <thead>
            <tr>
              <th scope="col">Course Number</th>
              <th scope="col">Course</th>
                <th scope="col">Course Code </th>

                <th scope="col">Course Credit Hour </th>
            </tr>
          </thead>
          <tbody id="myTable">
            {% if  college.courses.count > 0 %}
                <ul>
                    {% for course in college.courses.all %}
                     <tr>
                      <th scope="row">{{ forloop.counter }}</th>
                      <td>{{ course.title }}</td>
                         <td>{{ course.code }}</td>
                         <td>{{ course.credit_hr }}</td>

                    </tr>
                    {% endfor %}
                </ul>
            {% else %}
                <h3> No Routine Found </h3>
            {% endif %}
        </table>
      </div>
    </div>

    <script>
        $(document).ready(function(){
          $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
          });
        });
        </script>
        
      {% endblock %}