{% extends 'base.html' %}

    {% block content %}
    <div class="container">

      <div class="table-responsive">

          <h2>LIST OF COURSES</h2>

          <input class="form-control" id="myInput" type="text" placeholder="Search..">
          <br>

        <table class="table table-hover table-bordered table-striped">
            

              <thead>
                <tr>
                  <th scope="col">Course Number</th>
                  <th scope="col">Course</th>
                    <th scope="col">Course Code </th>

                    <th scope="col">Course Credit Hour </th>
                    {% if user.is_authenticated %}<th></th>{% endif %}
                </tr>
              </thead>
              <tbody id="myTable">
                {% if  Courses %}
                    <ul>
                        {% for course in Courses %}
                         <tr data-id ={{ course.pk }}>
                          <th scope="row">{{ forloop.counter }}</th>
                          <td>{{ course.title }}</td>
                          <td>{{ course.code }}</td>
                          <td>{{ course.credit_hr }}</td>
                          
                          <!-- Subscribe Course Button -->
                          {% if user.is_authenticated %}
                            <td>
                            {% if course in user.profile.courses.all %}
                                <button id ={{ course.pk }} onclick="subscribe2course(this.getAttribute('id'), this.parentNode.parentNode.getAttribute('data-id'))" type="button" class="btn btn-primary disabled btn-md" >Subscribed</button>
                            {% else %}
                                <button id ={{ course.pk }} onclick="subscribe2course(this.getAttribute('id'),this.parentNode.parentNode.getAttribute('data-id'))" type="button" class="btn btn-primary btn-md active" >Subscribe</button>
                            {% endif %}
                            </td>
                          {% endif %}
                        </tr>
                        {% endfor %}
                    </ul>
                {% else %}
                    <h3> You don't have any Courses </h3>
                {% endif %}
            </table>
          </div>
        </div>
    
  <script>
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });

    function subscribe2course(btn_id, c_id) {
      
      $(document).ready(function(){
      if ( $("#"+btn_id).attr("class") == "btn btn-primary btn-md active")
        {
          // var course_pk = $("#subbtn").parent().parent().attr('data-id');
          // alert("checking " +course_pk);
          var databack;
          $.ajax({
            type: 'GET',
            url: 'subscribe_course/',
            data: 
            {
                course_key:c_id,
            },
            dataType: "json",
            // success callback function
            success: function (data) {
              var a = data.rd
              $("#"+btn_id).removeClass("btn");
              $("#"+btn_id).attr({
                'class': 'btn btn-primary disabled btn-md'});
                alert("ajax success");
            } ,
            
            error: function () {// success callback function
              alert("error in ajax call");
            } 
            
          });

          $("#"+btn_id).html("Subscribed")
        }
        else
        {
          alert("Already subscribed to this course.");
        }
      });
    }
    

    // $(document).ready(function(){
    //   $("#subbtn").click(function(){

        // if ( $("#subbtn").attr("class") == "btn btn-primary btn-md active")
        // {
        //   var course_pk = $("#subbtn").parent().parent().attr('data-id');
        //   // alert("checking " +course_pk);
        //   var databack;
        //   $.ajax({
        //     type: 'GET',
        //     url: 'subscribe_course/',
        //     data: 
        //     {
        //         course_key:course_pk,
        //     },
        //     dataType: "json",
        //     // success callback function
        //     success: function (data) {
        //       var a = data.rd
        //       $("#subbtn").removeClass("btn");
        //       $("#subbtn").attr({
        //         'class': 'btn btn-primary disabled btn-md'});
        //         alert(a.foo);
        //     } ,
            
        //     error: function () {// success callback function
        //       alert("error in ajax call");
        //     } 
            
        //   });

        //   $("#subbtn").html("Subscribed")
        // }
        // else
        // {
        //   alert("Already subscribed to this course.");
        // }
        // alert("after success" + databack);
    //   });
    // });

  </script>

{% endblock %}

