{% extends 'base.html' %}

    {% block content %}
    <div class="container">
      <div class="table-responsive">
        
        <h2>LIST OF COLLEGES</h2>
        
        <input class="form-control" id="myInput" type="text" placeholder="Search..">
        <br>

        <table class="table table-hover table-bordered table-striped">
              
              <thead>
                <tr>
                  <th scope="col">S. No</th>
                  <th scope="col">College</th>
                  <th scope="col">Sector</th>
                  <th scope="col">Chartered By</th>
                  <th scope="col">Discipline</th>
                  <th scope="col">Province</th>
                  <th scope="col">City</th>

                </tr>
              </thead>
              <tbody id="myTable">
                {% if  Colleges %}
                  
                    <ul>
                        {% for college in Colleges %}
                        <a href="#">
                        <tr>
                          <th scope="row">{{ forloop.counter }}</th>
                          <td><a href="{% url 'gdw:college_view' college.pk %}">{{ college.name }}</a></td>
                          <td>{{ college.sector }}</td>
                          <td>{{ college.chartered_By }}</td>
                          <td>{{ college.discipline }}</td>
                          <td>{{ college.province }}</td>
                          <td>{{ college.city }}</td>

                        </tr>
                        </a>
                        {% endfor %}
                    </ul>
                  
                {% else %}
                    <h3> You don't have any Colleges </h3>
                {% endif %}
            </table>
          </div>
          </div>
          <script>
         
            $(document).ready(function(){
              $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function() {
                  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
              });
            });
            </script>

    {% endblock %}

