{% extends 'base.html' %}

    {% block content %}
    <div class="container">
      <div class="table-responsive">
        
        <h2>LIST OF Users</h2>
        
        <input class="form-control" id="myInput" type="text" placeholder="Search..">
        <br>

        <table class="table table-hover table-bordered table-striped">
              
              <thead>
                <tr>
                  <th scope="col">S. No</th>
                  <th scope="col">Username</th>
                  <th scope="col">First Name</th>
                  <th scope="col">Last Name</th>
                  <th scope="col">Member Since</th>
                  <!-- <th scope="col">Province</th>
                  <th scope="col">City</th> -->

                </tr>
              </thead>
              <tbody id="myTable">
                {% if  Users %}
                  
                    <ul>
                        {% for user in Users %}
                        <a href="#">
                        {% if user.profile %}   
                        <tr>
                        
                          <th scope="row">{{ forloop.counter }}</th>
                          <td><a href="{% url 'gdw_profile:profile_view' user.username %}">{{ user.username }}</a></td>
                          <td>{{ user.profile.FirstName }}</td>
                          <td>{{ user.profile.LastName }}</td>
                          <td>{{ user.date_joined|date:"M d, Y" }}</td>

                        </tr>
                        {% endif %}
                        </a>
                        {% endfor %}
                    </ul>
                  
                {% else %}
                    <h3> No users </h3>
                {% endif %}
            </table>
          </div>
          </div>
          <script>
         
            $(document).ready(function(){
              $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function() {
                  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
              });
            });
            </script>

    {% endblock %}

