<nav class="navbar navbar-inverse justify-content-between">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="{% url 'gdw:index' %}">Garten des Wissens </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'gdw:index' %}">Home</a></li>
        {% block CreatePost %} {% endblock %}
        <li><a href="{% url 'gdw:colleges' %}">Colleges</a></li>
        <li><a href="{% url 'gdw:courses' %}">Courses</a></li> 
        <li><a href="{% url 'gdw:all_users' %}">Users</a></li> 

        <li>
        <!-- Search Bar -->
        <form class="form-inline" action="{% url 'gdw_post:search' %}" method="GET" >
            {% csrf_token %}
        <div >
            <input name="query" type="text" style="height:36px; width: 250px; margin: 0 0 0 0;" placeholder="What are you looking for?">
            <button type="submit" class="searchButton">
              <i class="fa fa-search"></i>
            </button>
        </div>
        </form>
      </li>
      

      </ul>
      
      

      <div class="navbar-custom-menu">
      
      <ul class="nav navbar-nav navbar-right">

          {% if user.is_authenticated %}

          {% block navbar %}
          {% endblock %}

          {% if user.is_superuser %}
          <li><a href="admin/"><span class="glyphicon glyphicon-user"></span> {{ user.username }}</a></li>
          {% else %}
            <li><a href="{% url 'gdw_profile:profile_view' user.username %}"><span class="glyphicon glyphicon-user"></span> {{ user.username }}</a></li>
          {% endif %}
        
        <li><a href="{% url 'gdw:logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      
      <!-- href="{% url 'admin:index' %}" role="button">ADMIN</a>
      <a class="btn btn-warning navbar-btn navbar-right"
      href="{% url 'gdw:index' %}" role="button">Logout</a> -->
          
      {% else %}
        
          <li><a href="{% url 'gdw:register' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="{% url 'gdw:login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        
      <!--  if form 
           crispy form form.helper   -->
      
      {% endif %}
     </ul>

      </div>

    </div>
  </div>
</nav>