{% extends 'base.html' %}

{% block content %}

<div id="content" class="snippet-hidden">


            


    <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
        <link itemprop="image" href="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon.png?v=c78bd457575a">
    
    

<div class="inner-content clearfix">
    
    

    <style>.everyoneloves__top-leaderboard:empty,.everyoneloves__mid-leaderboard:empty,.everyoneloves__bot-mid-leaderboard:empty{                height:90px;width:728px;box-sizing:border-box;
    }</style>
            <div id="dfp-tlb" class="everyonelovesstackoverflow everyoneloves__top-leaderboard"></div>            <div id="question-header" class="grid">
                        <h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word"><a href="/questions/55104335/grouping-by-category-and-calculate-by-row-r" class="question-hyperlink">grouping by category and calculate by row R</a></h1>
    
                
    <div class="pl8 aside-cta grid--cell" role="navigation" aria-label="ask new question">
            <a href="/questions/ask" class="d-inline-flex ai-center ws-nowrap s-btn s-btn__primary" >
                Ask Question
            </a>
    </div>
    
            </div>
                <div id="mainbar" role="main" aria-label="question and answers">
    
                
    
    <div class="question" data-questionid="55104335"  id="question">
    
        
        <div class="post-layout">
                <div class="votecell post-layout--left">
                    
    
    <div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="55104335">
            <button class="js-vote-up-btn grid--cell s-btn s-btn__unset c-pointer" title="This question shows research effort; it is useful and clear" aria-pressed="false" aria-label="up vote" data-selected-classes="fc-theme-primary"><svg aria-hidden="true" class="svg-icon m0 iconArrowUpLg" width="36" height="36" viewBox="0 0 36 36"><path d="M2 26h32L18 10z"/></svg></button>
            <div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
            <button class="js-vote-down-btn grid--cell s-btn s-btn__unset c-pointer" title="This question does not show any research effort; it is unclear or not useful" aria-pressed="false" aria-label="down vote" data-selected-classes="fc-theme-primary"><svg aria-hidden="true" class="svg-icon m0 iconArrowDownLg" width="36" height="36" viewBox="0 0 36 36"><path d="M2 10h32L18 26z"/></svg></button>
    
            <button class="js-favorite-btn s-btn s-btn__unset c-pointer py8" aria-pressed="false" aria-label="favorite" data-selected-classes="fc-yellow-600">
                <svg aria-hidden="true" class="svg-icon iconStar" width="18" height="18" viewBox="0 0 18 18"><path d="M9 12.65l-5.29 3.63 1.82-6.15L.44 6.22l6.42-.17L9 0l2.14 6.05 6.42.17-5.1 3.9 1.83 6.16z"/></svg>
                <div class="js-favorite-count mt8" data-value=""></div>
            </button>
    
    
    </div>
    
                </div>
    
                
    <div class="postcell post-layout--right">
        
        <div class="post-text" itemprop="text">
    
    <p>I have this dataframe:</p>
    
    <pre><code>&gt; set.seed(100)
    &gt; df &lt;- data.frame(X1 = sample(c(1:7, NA), 10, replace=TRUE),
                     X2 = sample(c(1:7, NA), 10, replace=TRUE),
                     X3 = sample(c(1:7, NA), 10, replace=TRUE),
                     YY = sample(c("a","b"), 10, replace=TRUE),
                     stringsAsFactors = FALSE)
    
    &gt; df
       X1 X2 X3 YY
    1   3  5  5  a
    2   3 NA  6  b
    3   5  3  5  a
    4   1  4  6  b
    5   4  7  4  b
    6   4  6  2  b
    7   7  2  7  a
    8   3  3 NA  b
    9   5  3  5  b
    10  2  6  3  a
    </code></pre>
    
    <p>Where the final output is this:</p>
    
    <pre><code>YY   XX
     a  -0.17
     b  -0.38
    </code></pre>
    
    <p>The formula for each percentage is:</p>
    
    <p>(<code>counts of c(6,7)</code> - <code>counts of c(1,2,3,4)</code>) / <code>counts of c(1,2,3,4,5,6,7)</code>. For example, to get the <code>-0.17</code> for <code>a</code>:</p>
    
    <pre><code>Where the columns are all (`X1, X2, X3`) and `YY = a`, then:
    prom = counts of c(6,7) = 3
    detr = counts of c(1,2,3,4) = 5 
    total = counts of c(1,2,3,4,5,6,7) = 12 
    The percentage is (prom - detr) / total = (2-3)/ 9 = -0.17
    </code></pre>
    
    <p>However, I can only compute per columns when I use <code>summarize_all()</code>:</p>
    
    <pre><code>df %&gt;%
      group_by(YY) %&gt;%
      summarize_all(~ (sum(.x %in% 6:7) - sum(.x %in% 1:4)) / sum(.x %in% 1:7))
    
      YY        X1     X2     X3
      &lt;chr&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;
    1 a     -0.333 -1      0.333
    2 b      0.167 -0.714 -0.667
    </code></pre>
    
    <p>When I'm looking to compute all the columns given a category in <code>YY</code>, not per column (as showed in the desired output above).</p>
        </div>
    
            <div class="post-taglist grid gs4 gsy fd-column">
                <div class="grid ps-relative d-block">
                    <a href="/questions/tagged/r" class="post-tag" title="show questions tagged &#39;r&#39;" rel="tag">r</a> <a href="/questions/tagged/dplyr" class="post-tag" title="show questions tagged &#39;dplyr&#39;" rel="tag">dplyr</a> <a href="/questions/tagged/data-manipulation" class="post-tag" title="show questions tagged &#39;data-manipulation&#39;" rel="tag">data-manipulation</a> 
                </div>
            </div>
    
        <div class="mb0 ">
            <div class="mt16 pt4 grid gs8 gsy fw-wrap jc-end ai-start">
                <div class="grid--cell mr16" style="flex: 1 1 100px;">
    <div class="post-menu"><a href="/q/55104335" title="short permalink to this question" class="short-link" itemprop="url" id="link-post-55104335">share</a><span class="lsep">|</span><a href="/posts/55104335/edit" class="suggest-edit-post" title="">improve this question</a></div>
                </div>
    
                    <div class="post-signature grid--cell">
    <div class="user-info ">
        <div class="user-action-time">
            <a href="/posts/55104335/revisions" title="show all edits to this post">edited <span title="2019-03-11 14:50:22Z" class="relativetime">22 hours ago</span></a>
        </div>
        <div class="user-gravatar32">
            
        </div>
        <div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="d-none" itemprop="name">Chris</span>
            <div class="-flair">
                
            </div>
        </div>
    </div>                </div>
                <div class="post-signature owner grid--cell">
    <div class="user-info ">
        <div class="user-action-time">
            asked <span title="2019-03-11 14:40:11Z" class="relativetime">23 hours ago</span>
        </div>
        <div class="user-gravatar32">
            <a href="/users/9537439/chris"><div class="gravatar-wrapper-32"><img src="https://www.gravatar.com/avatar/cf47c920a9ec9ad699c278ed0763d58f?s=32&amp;d=identicon&amp;r=PG&amp;f=1" alt="" width="32" height="32"></div></a>
        </div>
        <div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a href="/users/9537439/chris">Chris</a><span class="d-none" itemprop="name">Chris</span>
            <div class="-flair">
                <span class="reputation-score" title="reputation score " dir="ltr">401</span><span title="1 silver badge"><span class="badge2"></span><span class="badgecount">1</span></span><span title="15 bronze badges"><span class="badge3"></span><span class="badgecount">15</span></span>
            </div>
        </div>
    </div>
    
                </div>
            </div>
        </div>
        
    </div>
                    
        <div class="post-layout--right">
            <div id="comments-55104335" class="comments js-comments-container " data-post-id="55104335">
                <ul class="comments-list js-comments-list"
                        data-remaining-comments-count="0"
                        data-canpost="false"
                        data-cansee="true"
                        data-comments-unavailable="false"
                        data-addlink-disabled="true">
    
    
        <li id="comment-96951716" class="comment js-comment " data-comment-id="96951716">
            <div class="js-comment-actions comment-actions">
                <div class="comment-score js-comment-edit-hide">
                        <span title="number of &#39;useful comment&#39; votes received"
                                class="cool">1</span>
                </div>
                        </div>
            <div class="comment-text js-comment-text-and-form">
                <div class="comment-body js-comment-edit-hide">
                    
                    <span class="comment-copy">I forgot to change it. Change done already</span>
                    
                        &ndash;&nbsp;<a href="/users/9537439/chris"
                           title="401 reputation"
                           class="comment-user owner">Chris</a>
                    <span class="comment-date" dir="ltr"><span title="2019-03-11 14:47:20Z" class="relativetime-clean">23 hours ago</span></span>
                                                                </div>
            </div>
        </li>
                </ul>
            </div>
    
            <div id="comments-link-55104335" data-rep=50 data-anon=true>
    
                    <a class="js-add-link comments-link disabled-link "
                       title="Use comments to ask for more information or suggest improvements. Avoid answering questions in comments."
                       >add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span>
                <a class="js-show-link comments-link dno" title="expand to show all comments on this post" href=# onclick=""></a>
            </div>         
        </div>        </div>
    </div>
    
    
    <div id="dfp-isb" class="everyonelovesstackoverflow everyoneloves__inline-sidebar"></div>
                <div id="answers">
    
                    <a name="tab-top"></a>
                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="2">
                                    2 Answers
                                <span style="display:none;" itemprop="answerCount">2</span>
                            </h2>
                            <div>
                                
    <div id="tabs">
            <a href="/questions/55104335/grouping-by-category-and-calculate-by-row-r?answertab=active#tab-top" data-nav-xhref="" title="Answers with the latest activity first" data-value="active" data-shortcut="A">
                active</a>
            <a href="/questions/55104335/grouping-by-category-and-calculate-by-row-r?answertab=oldest#tab-top" data-nav-xhref="" title="Answers in the order they were provided" data-value="oldest" data-shortcut="O">
                oldest</a>
            <a class="youarehere is-selected " href="/questions/55104335/grouping-by-category-and-calculate-by-row-r?answertab=votes#tab-top" data-nav-xhref="" title="Answers with the highest score first" data-value="votes" data-shortcut="V">
                votes</a>
        </div>
    
                            </div>
                        </div>
                    </div>
    
    
    
    
      
    <a name="55104519"></a>
    <div id="answer-55104519" class="answer accepted-answer" data-answerid="55104519"  itemprop="acceptedAnswer" itemscope itemtype="http://schema.org/Answer">
        <div class="post-layout">
                <div class="votecell post-layout--left">
                    
    
    <div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="55104519">
            <button class="js-vote-up-btn grid--cell s-btn s-btn__unset c-pointer" title="This answer is useful" aria-pressed="false" aria-label="up vote" data-selected-classes="fc-theme-primary"><svg aria-hidden="true" class="svg-icon m0 iconArrowUpLg" width="36" height="36" viewBox="0 0 36 36"><path d="M2 26h32L18 10z"/></svg></button>
            <div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="3">3</div>
            <button class="js-vote-down-btn grid--cell s-btn s-btn__unset c-pointer" title="This answer is not useful" aria-pressed="false" aria-label="down vote" data-selected-classes="fc-theme-primary"><svg aria-hidden="true" class="svg-icon m0 iconArrowDownLg" width="36" height="36" viewBox="0 0 36 36"><path d="M2 10h32L18 26z"/></svg></button>
    
    
                    <div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4" title="loading when this answer was accepted..." tabindex="0" role="note" aria-label="accepted"><svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8z"/></svg></div>
    
    </div>
    
                </div>
                
    
    <div class="answercell post-layout--right">
        
        <div class="post-text" itemprop="text">
    <p>Could try:</p>
    
    <pre><code>library(tidyverse)
    
    df %&gt;%
      gather(key, val, -YY) %&gt;%
      group_by(YY) %&gt;%
      summarise(
        XX = ( sum(val %in% 6:7) - sum(val %in% 1:4) ) / sum(val %in% 1:7)
      ) 
    </code></pre>
    
    <p>Output:</p>
    
    <pre><code># A tibble: 2 x 2
      YY        XX
      &lt;chr&gt;  &lt;dbl&gt;
    1 a     -0.167
    2 b     -0.375
    </code></pre>
        </div>
        <div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy">
            <time itemprop="dateCreated" datetime="2019-03-11T14:49:45"></time>
        <div class="grid--cell mr16" style="flex: 1 1 100px;">
    <div class="post-menu"><a href="/a/55104519" title="short permalink to this answer" class="short-link" itemprop="url" id="link-post-55104519">share</a><span class="lsep">|</span><a href="/posts/55104519/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </div>
        <div class="post-signature grid--cell fl0">
    <div class="user-info ">
        <div class="user-action-time">
            <a href="/posts/55104519/revisions" title="show all edits to this post">edited <span title="2019-03-11 15:22:02Z" class="relativetime">22 hours ago</span></a>
        </div>
        <div class="user-gravatar32">
            
        </div>
        <div class="user-details">
            
            <div class="-flair">
                
            </div>
        </div>
    </div>    </div>
                
    
    
        <div class="post-signature grid--cell fl0">
    <div class="user-info ">
        <div class="user-action-time">
            answered <span title="2019-03-11 14:49:45Z" class="relativetime">22 hours ago</span>
        </div>
        <div class="user-gravatar32">
            <a href="/users/8389003/arg0naut"><div class="gravatar-wrapper-32"><img src="https://www.gravatar.com/avatar/10b1e776a5434b7b37e44091cff4efb2?s=32&amp;d=identicon&amp;r=PG&amp;f=1" alt="" width="32" height="32"></div></a>
        </div>
        <div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a href="/users/8389003/arg0naut">arg0naut</a><span class="d-none" itemprop="name">arg0naut</span>
            <div class="-flair">
                <span class="reputation-score" title="reputation score " dir="ltr">5,659</span><span title="1 gold badge"><span class="badge1"></span><span class="badgecount">1</span></span><span title="3 silver badges"><span class="badge2"></span><span class="badgecount">3</span></span><span title="20 bronze badges"><span class="badge3"></span><span class="badgecount">20</span></span>
            </div>
        </div>
    </div>
    
        </div>
        </div>
        
    </div>
    
        
        <div class="post-layout--right">
            <div id="comments-55104519" class="comments js-comments-container  dno" data-post-id="55104519">
                <ul class="comments-list js-comments-list"
                        data-remaining-comments-count="0"
                        data-canpost="false"
                        data-cansee="true"
                        data-comments-unavailable="false"
                        data-addlink-disabled="true">
    
                </ul>
            </div>
    
            <div id="comments-link-55104519" data-rep=50 data-anon=true>
    
                    <a class="js-add-link comments-link disabled-link "
                       title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”."
                       >add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span>
                <a class="js-show-link comments-link dno" title="expand to show all comments on this post" href=# onclick=""></a>
            </div>         
        </div>    </div>
    </div>
    <div id="dfp-mlb" class="everyonelovesstackoverflow everyoneloves__mid-leaderboard"></div>
      
    <a name="55104584"></a>
    <div id="answer-55104584" class="answer" data-answerid="55104584"  itemprop="suggestedAnswer" itemscope itemtype="http://schema.org/Answer">
        <div class="post-layout">
                <div class="votecell post-layout--left">
                    
    
    <div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="55104584">
            <button class="js-vote-up-btn grid--cell s-btn s-btn__unset c-pointer" title="This answer is useful" aria-pressed="false" aria-label="up vote" data-selected-classes="fc-theme-primary"><svg aria-hidden="true" class="svg-icon m0 iconArrowUpLg" width="36" height="36" viewBox="0 0 36 36"><path d="M2 26h32L18 10z"/></svg></button>
            <div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="3">3</div>
            <button class="js-vote-down-btn grid--cell s-btn s-btn__unset c-pointer" title="This answer is not useful" aria-pressed="false" aria-label="down vote" data-selected-classes="fc-theme-primary"><svg aria-hidden="true" class="svg-icon m0 iconArrowDownLg" width="36" height="36" viewBox="0 0 36 36"><path d="M2 10h32L18 26z"/></svg></button>
    
    
                    <div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 d-none" title="loading when this answer was accepted..." tabindex="0" role="note" aria-label="accepted"><svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8z"/></svg></div>
    
    </div>
    
                </div>
                
    
    <div class="answercell post-layout--right">
        
        <div class="post-text" itemprop="text">
    <p>Try <code>melt</code> </p>
    
    <pre><code>library(reshape2) 
    library(dplyr) 
    
    melt(df,'YY')%&gt;%
        group_by(YY)%&gt;%
       summarise(XX=(sum(value %in% 6:7) - sum(value %in% 1:4)) / sum(value%in% 1:7))
    # A tibble: 2 x 2
         YY                 XX
      &lt;chr&gt;              &lt;dbl&gt;
    1     a -0.714285714285714
    2     b  0.105263157894737
    </code></pre>
        </div>
        <div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy">
            <time itemprop="dateCreated" datetime="2019-03-11T14:52:36"></time>
        <div class="grid--cell mr16" style="flex: 1 1 100px;">
    <div class="post-menu"><a href="/a/55104584" title="short permalink to this answer" class="short-link" itemprop="url" id="link-post-55104584">share</a><span class="lsep">|</span><a href="/posts/55104584/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </div>
        <div class="post-signature grid--cell fl0">
    <div class="user-info ">
        <div class="user-action-time">
            <a href="/posts/55104584/revisions" title="show all edits to this post">edited <span title="2019-03-11 15:07:01Z" class="relativetime">22 hours ago</span></a>
        </div>
        <div class="user-gravatar32">
            
        </div>
        <div class="user-details">
            
            <div class="-flair">
                
            </div>
        </div>
    </div>    </div>
                
    
    
        <div class="post-signature grid--cell fl0">
    <div class="user-info user-hover">
        <div class="user-action-time">
            answered <span title="2019-03-11 14:52:36Z" class="relativetime">22 hours ago</span>
        </div>
        <div class="user-gravatar32">
            <a href="/users/7964527/wen-ben"><div class="gravatar-wrapper-32"><img src="https://i.stack.imgur.com/MfHh3.jpg?s=32&amp;g=1" alt="" width="32" height="32"></div></a>
        </div>
        <div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person">
            <a href="/users/7964527/wen-ben">Wen-Ben</a><span class="d-none" itemprop="name">Wen-Ben</span>
            <div class="-flair">
                <span class="reputation-score" title="reputation score 116,380" dir="ltr">116k</span><span title="8 gold badges"><span class="badge1"></span><span class="badgecount">8</span></span><span title="33 silver badges"><span class="badge2"></span><span class="badgecount">33</span></span><span title="69 bronze badges"><span class="badge3"></span><span class="badgecount">69</span></span>
            </div>
        </div>
    </div>
    
        </div>
        </div>
        
    </div>
    
        
        <div class="post-layout--right">
            <div id="comments-55104584" class="comments js-comments-container  dno" data-post-id="55104584">
                <ul class="comments-list js-comments-list"
                        data-remaining-comments-count="0"
                        data-canpost="false"
                        data-cansee="true"
                        data-comments-unavailable="false"
                        data-addlink-disabled="true">
    
                </ul>
            </div>
    
            <div id="comments-link-55104584" data-rep=50 data-anon=true>
    
                    <a class="js-add-link comments-link disabled-link "
                       title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”."
                       >add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span>
                <a class="js-show-link comments-link dno" title="expand to show all comments on this post" href=# onclick=""></a>
            </div>         
        </div>    </div>
    </div>
                                        <a name='new-answer'></a>
                            <form id="post-form" action="/questions/55104335/answer/submit" method="post"  class="post-form">
                                <input type="hidden" id="post-id" value="55104335" />
                                <input type="hidden" id="qualityBanWarningShown" name="qualityBanWarningShown" value="false" />
                                <input type="hidden" name="referrer" value="" />
                                <h2 class="space">Your Answer</h2>
    
    
    
                <script>
                StackExchange.ifUsing("editor", function () {
                    StackExchange.using("externalEditor", function () {
                        StackExchange.using("snippets", function () {
                            StackExchange.snippets.init();
                        });
                    });
                }, "code-snippets");
            </script>
    
    <script>
        StackExchange.ready(function() {
            var channelOptions = {
                tags: "".split(" "),
                id: "1"
            };
            initTagRenderer("".split(" "), "".split(" "), channelOptions);
           
            StackExchange.using("externalEditor", function() {
                    // Have to fire editor after snippets, if snippets enabled
                    if (StackExchange.settings.snippets.snippetsEnabled) {
                        StackExchange.using("snippets", function() {
                            createEditor();
                        });
                    }
                    else {
                        createEditor();
                    }
                });
    
                function createEditor() {
                    StackExchange.prepareEditor({
                        heartbeatType: 'answer',
                        autoActivateHeartbeat: false,
                        convertImagesToLinks: true,
                    noModals: true,
                    showLowRepImageUploadWarning: true,
                    reputationToPostImages: 10,
                    bindNavPrevention: true,
                    postfix: "",
                    imageUploader: {
                        brandingHtml: "Powered by \u003ca class=\"icon-imgur-white\" href=\"https://imgur.com/\"\u003e\u003c/a\u003e",
                        contentPolicyHtml: "User contributions licensed under \u003ca href=\"https://creativecommons.org/licenses/by-sa/3.0/\"\u003ecc by-sa 3.0 with attribution required\u003c/a\u003e \u003ca href=\"https://stackoverflow.com/legal/content-policy\"\u003e(content policy)\u003c/a\u003e",
                        allowUrls: true
                    },
                        onDemand: true,
                        discardSelector: ".discard-answer"
                        ,immediatelyShowMarkdownHelp:true
                        });
                    
    
            }
        });
    </script>
    
    
    <div id="post-editor" class="post-editor js-post-editor js-wz-element" data-wz-state = "8,16,32,64,128,256">
    
        <div class="ps-relative"> 
            <div class="wmd-container mb8">
                <div id="wmd-button-bar" class="wmd-button-bar btr-sm"></div>
                            <div class="js-stacks-validation">
                    <div class="ps-relative">
                        <textarea id="wmd-input" class="wmd-input js-wz-element s-input bar0" name="post-text" cols="92" rows="15" tabindex="101" data-wz-state = "256" data-min-length=""></textarea>
                    </div>
                    <div class="s-input-message mt4 d-none js-stacks-validation-message"></div>
                </div>
            </div>
        </div>
    
        <aside class="grid ai-start jc-space-between js-answer-help s-notice s-notice__warning pb0 pr4 pt4 mb8 d-none" role="status" aria-hidden="true">
        <div class="grid--cell pt8">
            <p>Thanks for contributing an answer to Stack Overflow!</p><ul><li>Please be sure to <em>answer the question</em>. Provide details and share your research!</li></ul><p>But <em>avoid</em> …</p><ul><li>Asking for help, clarification, or responding to other answers.</li><li>Making statements based on opinion; back them up with references or personal experience.</li></ul><p>To learn more, see our <a href="/help/how-to-answer">tips on writing great answers</a>.</p>
        </div>
        <button class="grid--cell js-answer-help-close-btn s-btn s-btn__muted fc-dark">
            <svg aria-hidden="true" class="svg-icon iconClear" width="18" height="18" viewBox="0 0 18 18"><path d="M15 4.41L13.59 3 9 7.59 4.41 3 3 4.41 7.59 9 3 13.59 4.41 15 9 10.41 13.59 15 15 13.59 10.41 9z"/></svg>
        </button>
    </aside>
    
    
        <div id="draft-saved" class="draft-saved community-option fl" style="height:24px; display:none;">draft saved</div>
        <div id="draft-discarded" class="draft-discarded community-option fl" style="height:24px; display:none;">draft discarded</div>
    
    
    
        <div id="wmd-preview" class="wmd-preview"></div>
        <div></div>
        <div class="edit-block">
            <input id="fkey" name="fkey" type="hidden" value="1a6de11e245e856fbab6fe6d44cad8b024d7c60485a10808ac2b72677396be4f">
            <input id="author" name="author" type="text">
        </div>
    
    
    
    </div>
    
                                <div class="ps-relative">
                                    
                                                <div class="form-item dno new-post-login p0 my16">
                    <div class="grid gs16 md:fd-column new-login-form">
                        <div class="grid fd-column w50 md:w-auto gsy gs8 jc-space-between new-login-left">
                            <h3 class="grid--cell fs-title">Sign up or <a id="login-link" href="/users/login?ssrc=question_page&returnurl=https%3a%2f%2fstackoverflow.com%2fquestions%2f55104335%2fgrouping-by-category-and-calculate-by-row-r%23new-answer">log in</a></h3>
                            <script>
                                StackExchange.ready(function () {
                                    StackExchange.helpers.onClickDraftSave('#login-link');
                                });
                            </script>
                            <div class="grid--cell ta-center s-btn s-btn__muted s-btn__outlined s-btn__icon google-login" data-ga="[&quot;sign up&quot;,&quot;Sign Up Started - Google&quot;,&quot;New Post&quot;,null,null]">
                                <svg aria-hidden="true" class="svg-icon native iconGoogle" width="18" height="18" viewBox="0 0 18 18"><g><path d="M16.51 8H8.98v3h4.3c-.18 1-.74 1.48-1.6 2.04v2.01h2.6a7.8 7.8 0 0 0 2.38-5.88c0-.57-.05-.66-.15-1.18z" fill="#4285F4"/><path d="M8.98 17c2.16 0 3.97-.72 5.3-1.94l-2.6-2a4.8 4.8 0 0 1-7.18-2.54H1.83v2.07A8 8 0 0 0 8.98 17z" fill="#34A853"/><path d="M4.5 10.52a4.8 4.8 0 0 1 0-3.04V5.41H1.83a8 8 0 0 0 0 7.18l2.67-2.07z" fill="#FBBC05"/><path d="M8.98 4.18c1.17 0 2.23.4 3.06 1.2l2.3-2.3A8 8 0 0 0 1.83 5.4L4.5 7.49a4.77 4.77 0 0 1 4.48-3.3z" fill="#EA4335"/></g></svg> Sign up using Google
                            </div>
                            <div class="grid--cell ta-center s-btn s-btn__muted s-btn__icon facebook-login" data-ga="[&quot;sign up&quot;,&quot;Sign Up Started - Facebook&quot;,&quot;New Post&quot;,null,null]">
                                <svg aria-hidden="true" class="svg-icon iconFacebook" width="18" height="18" viewBox="0 0 18 18"><path d="M1.88 1C1.4 1 1 1.4 1 1.88v14.24c0 .48.4.88.88.88h7.67v-6.2H7.46V8.4h2.09V6.61c0-2.07 1.26-3.2 3.1-3.2.88 0 1.64.07 1.87.1v2.16h-1.29c-1 0-1.19.48-1.19 1.18V8.4h2.39l-.31 2.42h-2.08V17h4.08c.48 0 .88-.4.88-.88V1.88c0-.48-.4-.88-.88-.88H1.88z" fill="#3C5A96"/></svg> Sign up using Facebook
                            </div>
                            <div class="grid--cell ta-center s-btn s-btn__muted s-btn__outlined s-btn__icon stackexchange-login" data-ga="[&quot;sign up&quot;,&quot;Sign Up Navigation&quot;,&quot;New Post&quot;,null,null]">
                                <svg aria-hidden="true" class="svg-icon native iconLogoGlyphXSm" width="18" height="18" viewBox="0 0 18 18"><g><path fill="#BCBBBB" d="M14 16v-5h2v7H2v-7h2v5z"/><path d="M5 15v-2h8v2H5zM12.09.72l4.5 6.06-1.2.9-4.51-6.06 1.21-.9zM8.34 4.3l.97-1.16 5.8 4.83-.96 1.16-5.8-4.83zm-1.9 3.36l.64-1.37 6.85 3.19-.63 1.37-6.85-3.2zM5.4 11.39l.38-1.67 7.42 1.48-.22 1.46-7.58-1.27z" fill="#F48024"/></g></svg> Sign up using Email and Password
                            </div>
                        </div>
                        <input type="hidden" name="use-facebook" class="use-facebook" value="false" />
                        <input type="hidden" name="use-google" class="use-google" value="false" />
                        <input type="button" class="submit-openid" value="Submit" style="display:none" />
                        <div class="grid gsy gs8 fd-column w50 md:w-auto new-login-right form-item p0">
                                    <h3 class="grid--cell fs-title">Post as a guest</h3>
                <div class="grid--cell">
                    <div class="grid gs4 gsy fd-column">
                        <label class="s-label" for="display-name">Name</label>
                        <div class="grid ps-relative">
                            <input class="s-input" id="display-name" name="display-name" maxlength="30" type="text" value="" tabindex="105" placeholder="" />
                        </div>
                    </div>
                </div>
                <div class="grid--cell">
                    <div class="grid gs4 gsy fd-column">
                        <div class="grid--cell">
                            <div class="grid gs2 gsy fd-column">
                                <label class="grid--cell s-label" for="m-address">Email</label>
                                <p class="grid--cell s-description">Required, but never shown</p>
                            </div>
                        </div>
                        <div class="grid ps-relative">
                            <input class="s-input" id="m-address" name="m-address" type="text" value="" size="40" tabindex="106" placeholder="" />
                        </div>
                    </div>
                </div>
    
                        </div>
                    </div>
                </div>
                <script>
                    StackExchange.ready(
                        function () {
                            StackExchange.openid.initPostLogin('.new-post-login', 'https%3a%2f%2fstackoverflow.com%2fquestions%2f55104335%2fgrouping-by-category-and-calculate-by-row-r%23new-answer', 'question_page');
                        }
                    );
                </script>
                <noscript>
                            <h3 class="grid--cell fs-title">Post as a guest</h3>
                <div class="grid--cell">
                    <div class="grid gs4 gsy fd-column">
                        <label class="s-label" for="display-name">Name</label>
                        <div class="grid ps-relative">
                            <input class="s-input" id="display-name" name="display-name" maxlength="30" type="text" value="" tabindex="105" placeholder="" />
                        </div>
                    </div>
                </div>
                <div class="grid--cell">
                    <div class="grid gs4 gsy fd-column">
                        <div class="grid--cell">
                            <div class="grid gs2 gsy fd-column">
                                <label class="grid--cell s-label" for="m-address">Email</label>
                                <p class="grid--cell s-description">Required, but never shown</p>
                            </div>
                        </div>
                        <div class="grid ps-relative">
                            <input class="s-input" id="m-address" name="m-address" type="text" value="" size="40" tabindex="106" placeholder="" />
                        </div>
                    </div>
                </div>
    
                </noscript>
    
                                </div>
    
                                                                <div class="form-submit cbt grid gsx gs4">
                                        <button id="submit-button" class="grid--cell s-btn s-btn__primary s-btn__icon" type="submit" tabindex="120" autocomplete="off">
    Post Your Answer                                    </button>
                                        <button class="grid--cell s-btn s-btn__danger discard-answer dno">
                                            Discard
                                        </button>
                                            <p class="privacy-policy-agreement">
                                                By clicking &quot;Post Your Answer&quot;, you acknowledge that you have read our updated <a href='https://stackoverflow.com/legal/terms-of-service/public' name='tos' target='_blank' class='-link'>terms of service</a>, <a href='https://stackoverflow.com/legal/privacy-policy' name='privacy' target='_blank' class='-link'>privacy policy</a> and <a href='https://stackoverflow.com/legal/cookie-policy' name='cookie' target='_blank' class='-link'>cookie policy</a>, and that your continued use of the website is subject to these policies.<input type="hidden" name="legalLinksShown" value="1" />
                                            </p>
                                    </div>
                            </form>
    
    
    
                            <h2 class="bottom-notice" data-loc="1">
    Not the answer you&#39;re looking for?                            Browse other questions tagged <a href="/questions/tagged/r" class="post-tag" title="show questions tagged &#39;r&#39;" rel="tag">r</a> <a href="/questions/tagged/dplyr" class="post-tag" title="show questions tagged &#39;dplyr&#39;" rel="tag">dplyr</a> <a href="/questions/tagged/data-manipulation" class="post-tag" title="show questions tagged &#39;data-manipulation&#39;" rel="tag">data-manipulation</a>  or <a href="/questions/ask">ask your own question</a>.                        </h2>
                </div>
            </div>
                    <div id="sidebar" class="show-votes" role="complementary" aria-label="sidebar">
                                <div class="module question-stats">
                        <table id="qinfo">
                            <tr>
                                <td>
                                    <p class="label-key">asked</p>
                                </td>
                                <td style="padding-left: 10px">
                                    <p class="label-key" title="2019-03-11 14:40:11Z">
                                        <b>
                                            <time itemprop="dateCreated" datetime="2019-03-11T14:40:11">today</time>
                                        </b>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="label-key">viewed</p>
                                </td>
    
                                <td style="padding-left: 10px">
                                    <p class="label-key">
                                        <b>43 times</b>
                                    </p>
                                </td>
                            </tr>
                                <tr>
                                    <td>
                                        <p class="label-key">active</p>
                                    </td>
                                    <td style="padding-left: 10px">
                                        <p class="label-key"><b><a href="?lastactivity" class="lastactivity-link" title="2019-03-11 15:22:02Z">today</a></b></p>
                                    </td>
                                </tr>
                        </table>
                    </div>
                <div class="module community-bulletin" data-tracker="cb=1">
        <div class="related">
                    <div class="bulletin-title">
                        Upcoming Events
                    </div>
                    <hr />
        <div class="spacer bulletin-item-important">
            
        <div class="bulletin-item-type"><a href="https://stackoverflow.com/election" class="question-hyperlink" data-ga="[&quot;community bulletin board&quot;,&quot;Upcoming Events&quot;,&quot;https://stackoverflow.com/election&quot;,null,null]"><div class="favicon favicon-stackoverflow" title="Stack Overflow"></div></a></div>
        <div class="bulletin-item-content">
            <a href="https://stackoverflow.com/election" class="question-hyperlink" data-ga="[&quot;community bulletin board&quot;,&quot;Upcoming Events&quot;,&quot;https://stackoverflow.com/election&quot;,null,null]">2019 Community Moderator Election</a>
            <div>ends <span title="2019-03-19 20:00:00Z" class="relativetime">in 7 days</span></div>
        </div>
        <br class="cbt" />
    </div>
        </div>
    </div>
    <div id="dfp-tsb" class="everyonelovesstackoverflow everyoneloves__top-sidebar"></div>
                <div id="hireme"></div>
    <script>;try{(function(a){function b(a){return'string'==typeof a?document.getElementById(a):a}function c(a){return a=b(a),!!a&&'none'===getComputedStyle(a).display}function d(a){return!c(a)}function e(a){return!!a}function f(a){return /^\s*$/.test(b(a).innerHTML)}function g(a){var b=a.style;b.height=b.maxHeight=b.minHeight='auto',b.display='none',[].forEach.call(a.children,g)}function h(a,b){var c;return function(){return a&&(c=a.call(b||this,arguments),a=null),c}}function i(a){var b=document.createElement('script');b.src=a,document.body.appendChild(b)}function j(a){return k([],a)}function k(a,b){return a.push=function(a){return b(),delete this.push,this.push(a)},a}function l(){try{return!new Function('return async()=>{};')}catch(a){return!0}}function m(){return'undefined'!=typeof googletag&&!!googletag.apiReady}function n(){m()||(googletag={cmd:j(A)})}function o(){var a=document.createElement('div');a.className='adsbox',a.id='clc-abd',a.style.position='absolute',a.style.pointerEvents='none',a.innerHTML='&nbsp;',document.body.appendChild(a)}function p(a){var b=a.serviceName,c=a.slot,d=a.lineItemId;try{var e=c.getSlotElementId(),f=[];e||f.push('id=0');var h=document.getElementById(e);if(!e||h?h.hasAttribute('data-clc-stalled')&&f.push('st=1'):f.push('el=0'),0!==f.length)return void B(f.join('&'));-1===x.dh.indexOf(d)?h.setAttribute('data-clc-prefilled','true'):g(h),h.setAttribute('data-clc-ready','true')}catch(a){var i=document.querySelector('#dfp-tsb, #dfp-isb, #clc-tsb');i&&i.setAttribute('data-clc-ready','true'),B('e=1')}}function q(){return Object.keys(F.ids)}function r(a){var b=F.ids[a],c=F.slots[b];'function'==typeof c&&(c=c(a));return{path:'/'+C+'/'+E+'/'+b+'/'+D,sizes:c,zone:b}}function s(a){return!(clc.collapse&&void 0!==clc.collapse[a])||!!clc.collapse[a]}function t(a,b){'dfp-isb'===a&&b.setTargeting('Sidebar',['Inline']),'dfp-tsb'===a&&b.setTargeting('Sidebar',['Right']);var c=r(a),d=c.path,e=c.sizes,f=c.zone,g=googletag.defineSlot(d,e,a);s(f)&&g.setCollapseEmptyDiv(!0,!0),g.addService(b),!1}function u(b){var c=a.dfp&&a.dfp.targeting||{};Object.keys(c).forEach(function(a){b.setTargeting(a,c[a])})}function v(a){var g=a.map(b).filter(e);return{eligible:g.filter(f).filter(d).map(function(a){return a.id}),ineligible:g.filter(c)}}function w(b){if(void 0===b&&(b=q()),!m())return n(),void googletag.cmd.push(function(){return w(b)});var c=v(b),d=c.eligible,e=c.ineligible;if(e.forEach(g),0!==d.length){o(),googletag.destroySlots();var f=googletag.pubads();f.enableSingleRequest(),a.sreEvent||(f.addEventListener('slotRenderEnded',p),a.sreEvent=!0),u(f),d.forEach(function(a){return t(a,f)}),googletag.enableServices(),d.forEach(function(a){googletag.display(a)})}}var x=function(a){for(var b=[],c=1;c<arguments.length;c++)b[c-1]=arguments[c];for(var d,e=0,f=b;e<f.length;e++)for(var g in d=f[e],d)a[g]=d[g];return a}({"lib":"https://cdn.sstatic.net/clc/clc.min.js?v=04d772c81312","style":"https://cdn.sstatic.net/clc/styles/clc.min.css?v=768595a6d237","u":"https://clc.stackoverflow.com/markup.js","wa":true,"kt":2000,"tto":true,"h":"clc.stackoverflow.com","allowed":"^(((talent\\.)?stackoverflow)|(blog\\.codinghorror)|(serverfault|askubuntu)|([^\\.]+\\.stackexchange))\\.com$","wv":true,"al":false,"dh":[4385506061,4386578282,4386579572]},a.options||{}),y=h(function(){var a=x.lib;l()&&(a=a.replace(/(\.min)?\.js(\?v=[0-9a-fA-F]+)?$/,'.ie$1.js$2')),i(a)}),z=a.cmd||[];Array.isArray(z)&&(0<z.length?y():k(z,y));var A=h(function(){i('https://www.googletagservices.com/tag/js/gpt.js')}),B=function(a){new Image().src='https://'+x.h+'/stalled.gif?'+a},C='248424177',D=/^\/tags\//.test(location.pathname)||/^\/questions\/tagged\//.test(location.pathname)?'tag-pages':'question-pages',E=location.hostname;var F={slots:{lb:[[728,90]],mlb:[[728,90]],smlb:[[728,90]],bmlb:[[728,90]],sb:function(a){return'dfp-tsb'===a?[[300,250],[300,600]]:[[300,250]]},"tag-sponsorship":[[730,135]],"mobile-below-question":[[320,50],[300,250]]},ids:{"dfp-tlb":'lb',"dfp-mlb":'mlb',"dfp-smlb":'smlb',"dfp-bmlb":'bmlb',"dfp-tsb":'sb',"dfp-isb":'sb',"dfp-tag":'tag-sponsorship',"dfp-m-aq":'mobile-below-question',"clc-tlb":'lb',"clc-mlb":'mlb',"clc-tsb":'sb'}};(function(){var b=x.al;b&&z.push(function(){return a.load()})})(),n(),a.dfp={load:w},a.options=x,a.cmd=z})(this.clc=this.clc||{})}catch(a){window.console.error(a)}</script>            <script>
                    var clc = clc || {};
                    clc.collapse = { sb: !0,'tag-sponsorship':!0,lb:!1,mlb:!1,smlb:!1,bmlb:!1,'mobile-below-question':!0};
                    clc.cmd = clc.cmd || [];
                    clc.cmd.push(function () { window.clc_request='AuHcXonxptYIAAAAAE_TSAMCAAAAAgAAAAAbAAAAfHJ8ZHBseXJ8ZGF0YS1tYW5pcHVsYXRpb258AFt3KstUT5ypsCM'; clc.load(); });
                                    clc.dfp = clc.dfp || {};
                    clc.dfp.targeting = {Registered:['false'],'so-tag':['r','dplyr','data-manipulation']};
                    
                    var googletag = googletag || {};
                    googletag.cmd = googletag.cmd || [];
                    googletag.cmd.push(function () { clc.dfp.load(); });
                </script>
                
    
                    <div class="module sidebar-related">
                        <h4 id="h-related">Related</h4>
                        <div class="related js-gps-related-questions" data-tracker="rq=1">
                            <div class="spacer"><a href="/q/3505701" title="Vote score (upvotes - downvotes)"><div class="answer-votes answered-accepted large">964</div></a><a href="/questions/3505701/grouping-functions-tapply-by-aggregate-and-the-apply-family" class="question-hyperlink">Grouping functions (tapply, by, aggregate) and the *apply family</a></div><div class="spacer"><a href="/q/4862178" title="Vote score (upvotes - downvotes)"><div class="answer-votes answered-accepted large">719</div></a><a href="/questions/4862178/remove-rows-with-all-or-some-nas-missing-values-in-data-frame" class="question-hyperlink">Remove rows with all or some NAs (missing values) in data.frame</a></div><div class="spacer"><a href="/q/31528981" title="Vote score (upvotes - downvotes)"><div class="answer-votes answered-accepted large">100</div></a><a href="/questions/31528981/select-first-and-last-row-from-grouped-data" class="question-hyperlink">Select first and last row from grouped data</a></div><div class="spacer"><a href="/q/36024920" title="Vote score (upvotes - downvotes)"><div class="answer-votes default">0</div></a><a href="/questions/36024920/sub-function-in-grouping-function-using-dplyr" class="question-hyperlink">Sub-function in grouping function using dplyr</a></div><div class="spacer"><a href="/q/41789006" title="Vote score (upvotes - downvotes)"><div class="answer-votes default">0</div></a><a href="/questions/41789006/simplify-multiple-rowwise-computations" class="question-hyperlink">Simplify multiple rowwise computations</a></div><div class="spacer"><a href="/q/46194365" title="Vote score (upvotes - downvotes)"><div class="answer-votes answered-accepted default">2</div></a><a href="/questions/46194365/calculate-medians-of-rows-in-a-grouped-dataframe" class="question-hyperlink">Calculate medians of rows in a grouped dataframe</a></div><div class="spacer"><a href="/q/46804664" title="Vote score (upvotes - downvotes)"><div class="answer-votes answered-accepted default">1</div></a><a href="/questions/46804664/how-do-i-apply-conditions-on-a-particular-group-element-and-find-permutations-fr" class="question-hyperlink">How do I apply conditions on a particular group element and find permutations from another group in the same table?</a></div><div class="spacer"><a href="/q/51417159" title="Vote score (upvotes - downvotes)"><div class="answer-votes default">1</div></a><a href="/questions/51417159/pandas-dataframe-count-number-of-string-value-is-in-row-for-specific-id" class="question-hyperlink">Pandas dataframe: count number of string value is in row for specific ID</a></div><div class="spacer"><a href="/q/54168097" title="Vote score (upvotes - downvotes)"><div class="answer-votes answered-accepted default">0</div></a><a href="/questions/54168097/group-dataframe-by-using-a-row-in-r" class="question-hyperlink">Group dataframe by using a row in r</a></div><div class="spacer"><a href="/q/54172806" title="Vote score (upvotes - downvotes)"><div class="answer-votes default">0</div></a><a href="/questions/54172806/how-to-aggregate-values-of-variables-for-every-10-bins-of-another-variable" class="question-hyperlink">How to aggregate values of variables for every 10 bins of another variable</a></div>
                        </div>
                    </div>
    
    <div id="hot-network-questions" class="module tex2jax_ignore">
        <h4>
            <a href="https://stackexchange.com/questions?tab=hot"
               class="js-gps-track s-link s-link__inherit" 
               data-gps-track="posts_hot_network.click({ item_type:1, location:11 })">
                Hot Network Questions
            </a>
        </h4>
        <ul>
                <li >
                    <div class="favicon favicon-worldbuilding" title="Worldbuilding Stack Exchange"></div><a href="https://worldbuilding.stackexchange.com/questions/141166/in-the-late-1940-s-to-early-1950-s-what-technology-was-available-that-could-melt" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:579 }); posts_hot_network.click({ item_type:2, location:11 })">
                        In the late 1940’s to early 1950’s what technology was available that could melt a LOT of ice?
                    </a>
    
                </li>
                <li >
                    <div class="favicon favicon-travel" title="Travel Stack Exchange"></div><a href="https://travel.stackexchange.com/questions/133617/how-can-i-ensure-my-trip-to-the-uk-will-not-have-to-be-cancelled-because-of-brex" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:273 }); posts_hot_network.click({ item_type:2, location:11 })">
                        How can I ensure my trip to the UK will not have to be cancelled because of Brexit?
                    </a>
    
                </li>
                <li >
                    <div class="favicon favicon-english" title="English Language &amp; Usage Stack Exchange"></div><a href="https://english.stackexchange.com/questions/489211/why-doesnt-this-google-translate-ad-use-the-word-translation-instead-of-tran" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:97 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Why doesn&#39;t this Google Translate ad use the word &quot;Translation&quot; instead of &quot;Translate&quot;?
                    </a>
    
                </li>
                <li >
                    <div class="favicon favicon-judaism" title="Mi Yodeya"></div><a href="https://judaism.stackexchange.com/questions/100608/ptij-how-can-i-halachically-kill-a-vampire" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:248 }); posts_hot_network.click({ item_type:2, location:11 })">
                        PTIJ: How can I halachically kill a vampire?
                    </a>
    
                </li>
                <li >
                    <div class="favicon favicon-codegolf" title="Programming Puzzles &amp; Code Golf Stack Exchange"></div><a href="https://codegolf.stackexchange.com/questions/181318/they-call-me-inspector-morse" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:200 }); posts_hot_network.click({ item_type:2, location:11 })">
                        They call me Inspector Morse
                    </a>
    
                </li>
                <li class="dno js-hidden">
                    <div class="favicon favicon-workplace" title="The Workplace Stack Exchange"></div><a href="https://workplace.stackexchange.com/questions/131279/accepted-offer-letter-position-changed" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:423 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Accepted offer letter, position changed
                    </a>
    
                </li>
                <li class="dno js-hidden">
                    <div class="favicon favicon-money" title="Personal Finance &amp; Money Stack Exchange"></div><a href="https://money.stackexchange.com/questions/106263/can-one-live-in-the-u-s-and-not-use-a-credit-card" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:93 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Can one live in the U.S. and not use a credit card?
                    </a>
    
                </li>
                <li class="dno js-hidden">
                    <div class="favicon favicon-tex" title="TeX - LaTeX Stack Exchange"></div><a href="https://tex.stackexchange.com/questions/479037/is-there-an-equal-sign-with-wider-gap" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:85 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Is there an equal sign with wider gap?
                    </a>
    
                </li>
                <li class="dno js-hidden">
                    <div class="favicon favicon-money" title="Personal Finance &amp; Money Stack Exchange"></div><a href="https://money.stackexchange.com/questions/106366/accountant-lawyer-will-not-return-my-call" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:93 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Accountant/ lawyer will not return my call
                    </a>
    
                </li>
                <li class="dno js-hidden">
                    <div class="favicon favicon-ell" title="English Language Learners Stack Exchange"></div><a href="https://ell.stackexchange.com/questions/199974/does-until-when-sound-natural-for-native-speakers" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:481 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Does &quot;Until when&quot; sound natural for native speakers?
                    </a>
    
                </li>
                <li class="dno js-hidden">
                    <div class="favicon favicon-politics" title="Politics Stack Exchange"></div><a href="https://politics.stackexchange.com/questions/39325/why-the-color-red-for-the-republican-party" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:475 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Why the color red for the Republican Party
                    </a>
    
                </li>
                <li class="dno js-hidden">
                    <div class="favicon favicon-softwareengineering" title="Software Engineering Stack Exchange"></div><a href="https://softwareengineering.stackexchange.com/questions/388435/does-variables-should-live-in-the-smallest-scope-as-possible-include-the-case" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:131 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Does &quot;variables should live in the smallest scope as possible&quot; include the case &quot;variables should not exist if possible&quot;?
                    </a>
    
                </li>
                <li class="dno js-hidden">
                    <div class="favicon favicon-unix" title="Unix &amp; Linux Stack Exchange"></div><a href="https://unix.stackexchange.com/questions/505815/how-to-create-a-hard-link-to-an-inode-ext4" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:106 }); posts_hot_network.click({ item_type:2, location:11 })">
                        How to create a hard link to an inode (ext4)?
                    </a>
    
                </li>
                <li class="dno js-hidden">
                    <div class="favicon favicon-worldbuilding" title="Worldbuilding Stack Exchange"></div><a href="https://worldbuilding.stackexchange.com/questions/141270/how-can-the-temple-of-elementary-evil-reliably-protect-itself-against-kinetic-bo" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:579 }); posts_hot_network.click({ item_type:2, location:11 })">
                        How can The Temple of Elementary Evil reliably protect itself against kinetic bombardment?
                    </a>
    
                </li>
                <li class="dno js-hidden">
                    <div class="favicon favicon-mechanics" title="Motor Vehicle Maintenance &amp; Repair Stack Exchange"></div><a href="https://mechanics.stackexchange.com/questions/64465/how-are-showroom-display-vehicles-prepared" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:224 }); posts_hot_network.click({ item_type:2, location:11 })">
                        How are showroom/display vehicles prepared?
                    </a>
    
                </li>
                <li class="dno js-hidden">
                    <div class="favicon favicon-tezos" title="Tezos Stack Exchange"></div><a href="https://tezos.stackexchange.com/questions/748/contract-accepting-an-any-type" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:698 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Contract accepting an ANY type
                    </a>
    
                </li>
                <li class="dno js-hidden">
                    <div class="favicon favicon-academia" title="Academia Stack Exchange"></div><a href="https://academia.stackexchange.com/questions/126274/can-you-reject-a-postdoc-offer-after-the-pi-has-paid-a-large-sum-for-flights-acc" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:415 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Can you reject a postdoc offer after the PI has paid a large sum for flights/accommodation for your visit?
                    </a>
    
                </li>
                <li class="dno js-hidden">
                    <div class="favicon favicon-workplace" title="The Workplace Stack Exchange"></div><a href="https://workplace.stackexchange.com/questions/131345/offered-promotion-but-im-leaving-should-i-tell" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:423 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Offered promotion but I&#39;m leaving. Should I tell?
                    </a>
    
                </li>
                <li class="dno js-hidden">
                    <div class="favicon favicon-rpg" title="Role-playing Games Stack Exchange"></div><a href="https://rpg.stackexchange.com/questions/142944/do-any-of-the-books-contain-magic-items-for-animal-companions" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:122 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Do any of the books contain (magic) items for animal companions?
                    </a>
    
                </li>
                <li class="dno js-hidden">
                    <div class="favicon favicon-unix" title="Unix &amp; Linux Stack Exchange"></div><a href="https://unix.stackexchange.com/questions/505828/how-to-pass-a-string-to-a-command-that-expects-a-file" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:106 }); posts_hot_network.click({ item_type:2, location:11 })">
                        How to pass a string to a command that expects a file?
                    </a>
    
                </li>
                <li class="dno js-hidden">
                    <div class="favicon favicon-codegolf" title="Programming Puzzles &amp; Code Golf Stack Exchange"></div><a href="https://codegolf.stackexchange.com/questions/181350/am-i-not-good-enough-for-you" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:200 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Am I not good enough for you?
                    </a>
    
                </li>
                <li class="dno js-hidden">
                    <div class="favicon favicon-electronics" title="Electrical Engineering Stack Exchange"></div><a href="https://electronics.stackexchange.com/questions/426833/why-is-there-a-voltage-between-the-mains-ground-and-my-radiator" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:135 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Why is there a voltage between the mains ground and my radiator?
                    </a>
    
                </li>
                <li class="dno js-hidden">
                    <div class="favicon favicon-codereview" title="Code Review Stack Exchange"></div><a href="https://codereview.stackexchange.com/questions/215179/reverse-string-can-i-make-it-faster" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:196 }); posts_hot_network.click({ item_type:2, location:11 })">
                        Reverse string, can I make it faster?
                    </a>
    
                </li>
                <li class="dno js-hidden">
                    <div class="favicon favicon-movies" title="Movies &amp; TV Stack Exchange"></div><a href="https://movies.stackexchange.com/questions/97719/what-does-c-53-signify" class="js-gps-track question-hyperlink mb0" data-gps-track="site.switch({ item_type:11, target_site:367 }); posts_hot_network.click({ item_type:2, location:11 })">
                        What does C-53 signify?
                    </a>
    
                </li>
        </ul>
    
            <a href="#" 
               class="show-more js-show-more js-gps-track" 
               data-gps-track="posts_hot_network.click({ item_type:3, location:11 })">
                more hot questions
            </a>
    </div>
    
    <div id="feed-link">
        <a href="/feeds/question/55104335" title="feed of this question and its answers">
            <svg aria-hidden="true" class="svg-icon fc-orange-400 iconRss" width="18" height="18" viewBox="0 0 18 18"><path d="M1 3c0-1.1.9-2 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3zm14.5 12C15.5 8.1 9.9 2.5 3 2.5V5a10 10 0 0 1 10 10h2.5zm-5 0A7.5 7.5 0 0 0 3 7.5V10a5 5 0 0 1 5 5h2.5zm-5 0A2.5 2.5 0 0 0 3 12.5V15h2.5z"/></svg>
            question feed
        </a>
    </div>
            </div>
        </div>
    <script>StackExchange.ready(function(){$.get('/posts/55104335/ivc/5961');});</script>
    <noscript><div><img src="/posts/55104335/ivc/5961" class="dno" alt="" width="0" height="0"></div></noscript><div style="display:none" id="prettify-lang">lang-r</div></div>
    
    
            </div>
        </div>
    

{% endblock %}