{% load staticfiles %}
{% load crispy_forms_tags %}

<link rel="stylesheet" type="text/css" href="{% static 'gdw/css/userLogin.css' %}"/>


<div class="login">
  
  <h1>Register</h1>
            <form method="POST">
                {% csrf_token %}
                <!-- <fieldset class="form-group"> -->
                    <!-- <legend class="border-bottom mb-4">Sign-up</legend> -->
                    {{ form | crispy }}
                <!-- </fieldset> -->
                <div class="form-group">
                    <button class="btn btn-primary btn-block btn-large" type="submit" >Sign Up</button>
                    <h4 >
                        Already have an account? <a href="/register/login" style="color:white">Login Now</a>
                    </h4>
                </div>
            </form>

            
            <br>
       
</div>
<!--
  <div class="login">
  <form class="signup-form" method="POST">
    {% csrf_token %}
      {{ form|crispy }}


    <div class="form-group">
      <button class="btn btn-primary btn-block btn-large" type= "submit">Sign up</button>
      <h3 >
          Already have an account? <a href="/register/login" style="color:white">Sign Up Now</a>
      </h3>
    </div>
  </form>
</div>
  
  <div class="footer">
    <small class="text-footer">
      Already have an account? <a class="ml-w" href="/register/login">Sign In</a>
    </small>
  </div>
  -->
