

{% load staticfiles %}
{% load crispy_forms_tags %}


{% block content %}


<link rel="stylesheet" type="text/css" href="{% static 'gdw/css/userLogin.css' %}"/>

<div class="login">
  <h1>Login</h1>
    <form class="signup-form" method="post">
      {% csrf_token %}
      
      <!--<fieldset class="form-group">-->
          <!--<legend class="header">Log In</legend>-->
          {{ form|crispy }}
      <!--<</fieldset>-->
      <!--
      <input type="text" name="u" placeholder="Username" required="required" />
        <input type="password" name="p" placeholder="Password" required="required" />
      -->   
      <div class="form-group">
        <button class="btn btn-primary btn-block btn-large" type= "submit", href='gdw:index'>Let me in.</button>
        <h3 >
            Need an account? <a href="/register" style="color:white">Sign Up Now</a>
        </h3>

      </div>
      
      <!--<button type="submit" class="btn btn-primary btn-block btn-large">Let me in.</button>-->
        
    </form>
</div>
      
  
{% endblock %}
