{% extends 'base.html' %}

{% block content %}

    <h1>
        Posts
    </h1>
    <!-- <div class="container"> -->
            <div class="list-group">
    {% for query in results %}
   
        
            <a href="{% url 'gdw_post:post_view' query.pk %}" class="list-group-item list-group-item-action flex-column align-items-start">
            
            <div class="row d-flex w-100 justify-content-between">
            
                <div class="col-md-1" style="background-color:lavender;">Votes</div>
                <div class="col-md-1" style="background-color:lavender;">Views</div>
                <div class="col-md-8" style="background-color:lavenderblush;">
                    <strong>{{ query.title }} </strong>
                </div>
                <div class="col-md-2" style="background-color:lavender;">Posted by   {{ query.user_profile.FirstName }}  </div>
            
            </div>
            <div class="row d-flex w-100 justify-content-between">
            
                <div class="col-md-1" style="background-color:lavender;">{{ query.votes }}</div>
                <div class="col-md-1" style="background-color:lavender;">{{ query.views }}</div>
                <div class="col-md-10" style="background-color:lavenderblush;">{{ query.description }}</div>
            
            </div>
            <div class="row d-flex w-100 justify-content-between">
            
                <div class="col-md-2" style="background-color:lavender;">Time : {{ query.time }}</div>
                <div class="col-md-10" style="background-color:lavenderblush;">
                    {% for tag in query.course_tags.all %}
                    <div class="tags">{{ tag }}</div>
                    {% endfor %}
                </div>
            
            </div>


            </a>
        
    
    {% endfor %}
        </div>




{% endblock %}