{% extends 'base.html' %}
{% load staticfiles %}

{% block content %}



<!-- <link rel="stylesheet" type="text/css" href="{% static 'gdw/css/result.css' %}"/> -->

    <!-- Search Bar Again -->
    <h1>
            Search Results
        </h1>
        <!-- <div class="container"> -->
                <div class="list-group">
        {% for query in results %}
       
            
                <a href="{% url 'gdw_post:post_view' query.pk %}" class="list-group-item list-group-item-action flex-column align-items-start">
                
                <div class="row d-flex w-100 justify-content-between">
                
                    <div class="col-md-1" style="background-color:lavender;">Votes</div>
                    <div class="col-md-1" style="background-color:lavender;">Views</div>
                    <div class="col-md-8" style="background-color:lavenderblush;">
                        <strong>{{ query.title }} </strong>
                    </div>
                    <div class="col-md-2" style="background-color:lavender;">Posted by   {{ query.user_profile.FirstName }}  </div>
                
                </div>
                <div class="row d-flex w-100 justify-content-between">
                
                    <div class="col-md-1" style="background-color:lavender;">{{ query.votes }}</div>
                    <div class="col-md-1" style="background-color:lavender;">{{ query.views }}</div>
                    <div class="col-md-10" style="background-color:lavenderblush;">{{ query.description }}</div>
                
                </div>
                <div class="row d-flex w-100 justify-content-between">
                
                    <div class="col-md-2" style="background-color:lavender;">Time : {{ query.time }}</div>
                    <div class="col-md-10" style="background-color:lavenderblush;">
                        {% for tag in query.course_tags.all %}
                        <div class="tags">{{ tag }}</div>
                        {% endfor %}
                    </div>
                
                </div>
    
    
                </a>
            
        
        {% endfor %}
            </div>
        <!-- </div> -->
 
    

<script>

    function myF(p_id) {
        alert("deleting post with id: " + p_id)

        var databack;
        $.ajax({
        type: 'GET',
        url: 'delete_post/',
        data: 
        {
            post_key:p_id,
        },
    
        // success callback function
        success: function (data) {
            var a = data.rd
        
            alert("ajax " + a.foo);
        } ,
        
        error: function () {// error callback function
            alert("error in ajax call");
        } 
        
        });

        location.reload()
    }
</script>


{% endblock %}

<!-- 
<span class="username">
        <h3> <u>  <a href="http://www.google.com"> 
            {{ query.title }}  
        </a> </u> </h3>
        <h6> 
            created by   {{ query.user_profile.LastName }}  
        </h6>
        <button id={{ query.pk }} type="button" class="btn btn-md active pull-right" style="color: white"
        onclick="myF(this.getAttribute('id'))">
            <i class="fa fa-trash-o"></i>
        </button>
</span> -->