{% extends 'base.html' %}
{% load staticfiles %}

{% block content %}
<link rel="stylesheet" href="{% static 'gdw/css/search.css' %}">

<IMG SRC="{% static 'gdw/images/se_logo.JPG' %}" ALT="some text" style="display:block;margin-left:auto;margin-right:auto; " WIDTH=53% HEIGHT=250>

<div class="wrap">
   <div>
      <h2> Search </h2>
   </div>
      <form action="{% url 'gdw_post:search' %}" method="GET" >
         {% csrf_token %}

         <div class="search">

            <div class="searchCat">
               <select id= "search_cat" data-id="" name="choices-single-defaul" 
               onchange="saveType()" style="height:36px;" >
                  <option placeholder="">Category</option>
                  <option value="Course" >Course</option>
                  <option value="User">User</option>
               </select>
            </div>

            <input name="query" type="text" class="searchTerm" style="height:36px;" placeholder="What are you looking for?">
            <button type="submit" class="searchButton">
               <i class="fa fa-search"></i>
            </button>
         </div>
      </form>
</div>

<script>

function saveType()
{
   var selectBox = document.getElementById("search_cat");
   var selectedValue = selectBox.options[selectBox.selectedIndex].value;
   $("#search_cat").attr({'data-id': selectedValue});
   alert(selectedValue);
}

</script>

{% endblock %}
