.columnNote {
      float: left;
      width: 100px;
      height: 30px;
      font-size: 20px;
      color: black;
      margin-top: 7px;
      margin-bottom: 5px;
  /*    text-align: center*/
      /* margin-left: 30px; */
  }
  
  .columnNoteDesc {
      float: left;
      width: 350px;
      height: 35px;
      font-size: 17px;
      color: black;
      margin-top: 5px;
      margin-bottom: 4px;
      text-align: left;
      /* margin-left: 30px; */
  }
  
  .container {
       width: 700px;
      /* height: 120px;  */
      margin-top: 5px;
      margin-left: 5px;
      outline-style: solid;
      border-bottom: 1px solid black;     
  }

  .containerNot {
    width: 350px;
    height: 120px;
    margin-top: 5px;
    margin-left: 5px;
    /* outline-style: solid; */
    border-bottom: 1px solid black;     
}

  .container:hover { 
      background-color:grey;
    }
  

  /* Clear floats after the columns */
  .row {
      /* background: lightgrey; */
      margin-top: 5px;
      content: "";
      /* display: table; */
  
      /* clear: both; */
  }