
.columnPost {
    float: left;
    width: 80px;
    height: 95px;
    font-size: 17px;
    font-weight: 300;
    color: #6a737c;
    margin-top: 30px;
    margin-bottom: 4px;
/*    text-align: center*/
    /* margin-left: 30px; */
}

.columnDesc {
    float: left;
    width: 500px;
    height: 95px;
    font-size: 17px;
    font-weight: 300;
    color: #6a737c;
    margin-top: 30px;
    margin-bottom: 4px;
    text-align: center;
    /* margin-left: 30px; */
}

.container {
    width: 500px;
    margin-left: 5px;
    outline-style: solid;
    outline-color: grey;
    outline-width: thin;
}

.post_container {
    margin-left: 5px;
    border-bottom-style:solid;
    border-bottom-color: #6a737c;
    border-bottom-width: 2px;
}

/* Clear floats after the columns */
.row {
    /* background: lightgrey; */
    margin-left: 5px;
    content: "";
    /* display: table; */

    /* clear: both; */
}

.tags {
    /* background: lightgrey; */
    float: left;
    margin-left: 5px;
    width: 100px;
    color: #39739d;
    background-color: #E1ECF4;
    border-color: #E1ECF4;
    text-align: center;
    
    /* clear: both; */
}
.username {
    float: center;
    margin-left: 5px;
    width: 100px;
    color: #39739d;
    background-color: #E1ECF4;
    border-color: #E1ECF4;
    text-align: center;

}

.hyperspan
{
    /* background: red; */
    opacity: 0.3;
    position: relative;
    width:100%;
    height:100%;
    left:0;
    top:0;
    z-index:1;
}

.user_avatar {
	width: 65px;
	height: 65px;

	display: inline-block;
	vertical-align: middle;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.columnDescPost {
    float: left;
    width: 700px;
    height: 95px;
    font-size: 25px;
    font-weight: 300;
    color: #6a737c;
    margin-top: 4px;
    margin-bottom: 4px;
}

.columnAnsPost {
    float: left;
    width: 700px;
    height: 55;
    font-size: 15px;
    font-weight: 300;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 80px;
    outline-style: solid;
    outline-color: grey;
    outline-width: thin;
}

/* .columnAPost {
    float: left;
    width: 80px;
    height: 95px;
    font-size: 17px;
    font-weight: 300;
    color: #6a737c;
    margin-top: 10px;
    margin-bottom: 4px;
/*    text-align: center*/
    /* margin-left: 3px; */
/* } */ 

.comment_body {
    display: inline-block;
    vertical-align: middle;
    width: 700px;
    min-height: 65px;
    margin-left: 10px;
    padding: 5px 10px;
    font-size: .9rem;
    color: #555;
    background-color: white;
    border-bottom: 2px solid lighten;
}

.comment_toolbar {
    width: 100%;
}

ul {
        list-style-type: none;
        padding-left: 100px;
        font-size: 0;
       
}

li {
    display: inline-block;
    padding: 5px;
    margin: 10px;
    /* font-size: .7rem; */
    color: grey
}


.comment_details {
    display: inline-block;
    vertical-align: middle;
    width: 70%;
    text-align: left;
}

.comment_tools {
    display: inline-block;
    vertical-align: middle;
    width: 30%;
    text-align: right;
    
}

.delbtn 
{
    display: flex;
    cursor: pointer;
    border: 0;
    background:grey;
    outline: 0;
    overflow: hidden;
}

.fa {
    width: 30px;
    transition: .2s all;
    color:grey;
}
