{% extends 'base.html' %}

{% block pageTitle %}
    <title>Update Profile</title>
{% endblock %}


{% load crispy_forms_tags %}

{% block content %}


<div class="container">
	<div class="row" style="width: 80%; margin: 0px auto;">
		<div class="col-md-8">
			<form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                
				<fieldset class="form-group">
					<legend class="border-bottom mb-6">Update Profile</legend>
                        
                    {{ form | crispy }}
				</fieldset>
				
				<div class="form-group">
					<button class="btn btn-outline-primary" type="submit">Update</button>
				</div>
			</form>
			<br>
		</div>
	</div>
</div>




{% endblock %}