{% extends 'base.html' %}

{% load staticfiles %}

{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'gdw/css/profile.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'gdw/css/result.css' %}"/>



<link rel="stylesheet" href="{% static 'gdw/css/navbar.css' %}">

<!-- {% block CreatePost %}
           {% if user == user_model %}
        <li><a href="{% url 'gdw_post:create_post' %}">CreatePost</a></li>
            {% endif %}
{% endblock %} -->

<nav class="navbar navbar-inverse justify-content-between">
  <div class="container-fluid">
    <div class="dropdown">
        <button class="dropbtn" style="width: 200px">Notifications
          <i class="fa fa-bell"></i>
        </button>
        <div class="dropdown-content">

          <div class ="container">
            <div class="row">
              <div class="columnNote">
                <u>UserName</u>
              </div>

              <!-- awein ye div ..rehne do isse -->
              <div class="columnNote">

              </div>


              <div class="columnNote">
                  Time
                </div>
            </div>

            <div class="row" style="width: 300px">
                <div class="columnNoteDesc">
                  Description of Notification
                </div>
            </div>
          </div>

          <div class ="container">
              <div class="row">
                <div class="columnNote">
                  <u>UserName</u>
                </div>

                <!-- awein ye div ..rehne do isse -->
                <div class="columnNote">

                </div>


                <div class="columnNote">
                    Time
                  </div>
              </div>

              <div class="row" style="width: 300px">
                  <div class="columnNoteDesc">
                    Description of Notification
                  </div>
              </div>
            </div>

        </div>
   </div>

   {% if user == user_model %}
   <div class="dropdown pull-right">
      <a href="{% url 'gdw_post:create_post' %}" style="padding:0;">
      <button class="dropbtn" style="width: 200px; height: 50px; padding:0">Create Post
          <i class="fa fa-plus-square"></i>
      </button>
    </a>
   </div>
   {% endif %}

  </div>
</nav>


<div class="wrapper">

    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        User Profile
      </h1>
      <ol class="breadcrumb">
        <!-- <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li> -->
        <!-- <li><a href="#">Examples</a></li> -->
        <!-- <li class="active">User profile</li> -->
           {% if user == user_model %}
        <li><a href="{% url 'gdw_profile:update_profile'  %}">Edit Profile</a></li>
            {% endif %}
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <div class="row">
        <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box box-primary">
            <div class="box-body box-profile">
              <!-- <img class="profile-user-img img-responsive img-circle" src="{% static 'gdw/images/user4-128x128.jpg' %}" alt="User profile picture"> -->
              {% if user_model.profile.picture %}
                <img class="profile-user-img img-responsive img-circle" src="{{ user_model.profile.picture.url }}" alt="Profile Image">
              {% else %}
                <img class="profile-user-img img-responsive img-circle" src="{% static 'gdw/images/no_profile.jpeg' %}" alt="Profile Image">
                {% endif %}

              <h3 class="profile-username text-center">
                {{ user_model.profile.FirstName|add:" "|add:user_model.profile.LastName }}

              </h3>

              <p class="text-muted text-center">{{ user_model.profile.description }} </p>

              <ul class="list-group list-group-unboordered">
                <li class="list-group-item">

                  <b>Followers</b> 
                  <a class="pull-right"> {{ no_of_followers }} </a>

                </li>
                <li class="list-group-item">
                  <b>Following</b>
                  <a class="pull-right"> {{ user_model.profile.followedUsers.count }} </a>
                </li>
                <li class="list-group-item">
                  <b>Profile Views</b> <a class="pull-right">
                    {{ user_model.profile.profile_views }}
                  </a>
                </li>
                <li class="list-group-item">
                  <b>Member Since</b>
                  <a class="pull-right"> {{ user_model.date_joined|date:"M d, Y" }}</a>
                </li>
                <li class="list-group-item">
                  <b>Last Login</b>
                  <a class="pull-right"> {{ user_model.last_login }} </a>
                </li>

              </ul>

              {% if user_model != request.user and request.user.is_authenticated %}
                <button id= {{ user_model.pk }} data-id ={{ request.user.pk }}
                class="btn btn-primary btn-block"
                onclick="followUser(this.getAttribute('id'),this.getAttribute('data-id'))">
                <b>Follow</b></button>
              {% endif %}

            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->


        </div>
        <!-- /.col -->
        <div class="col-md-9">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#activity" data-toggle="tab">Activity</a></li>
              <!-- <li><a href="#timeline" data-toggle="tab">Timeline</a></li> -->
              <li><a href="#aboutme" data-toggle="tab">About Me</a></li>
            </ul>
            <div class="tab-content">
              <div class="active tab-pane" id="activity">
                {% for query in user_model.profile.post_set.all %}
                        <div class="container" style=" width: 750px;height: 230px;">
                            <!-- <span class="username"> -->
                                    <h3>{{ query.title }}  <h6> created by   {{ query.user_profile.LastName }}  </h6></h3>
                                    <!-- <a href="#" class="pull-right btn-box-tool"><i class="fa fa-times"></i></a> -->
                            <!-- </span> -->

                            {% if user.is_authenticated %}
                              {% if user.profile not in query.hasVoted.all %}
                                {% if user != user_model %}
                                <a href="{% url 'gdw_post:up_vote' query.pk %}" class="btn btn-md active pull-right" role="button">
                                  <span class="glyphicon glyphicon-plus active"></span>                     
                                </a>

                                <a href="{% url 'gdw_post:down_vote' query.pk %}" class="btn btn-md active pull-right" role="button">
                                 <span class="glyphicon glyphicon-minus active"></span>                           
                                </a>
                                {% endif %}
                              {% endif %}
                            {% endif %}

                            {% if user.is_authenticated %}
                              {% if user == user_model %}
                              <form action="{% url 'gdw_post:post_delete' query.pk %}" method="post" style="display: inline;">
                                {% csrf_token %}
                                <input type="hidden" name="post_id" value="{{ query.pk }}" />
                                <button type="submit" class="btn btn-md active pull-right">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>

                              </form>
                              {% endif %}
                            {% endif %}


                            

                            <div class="row">
                                <div class="columnPost">
                                    <div class="row">Votes</div>
                                    <div class="row">{{ query.votes }}</div>
                                </div>
                                <div class="columnPost">
                                    <div class="row">Views</div>
                                    <div class="row">{{ query.views }}</div>
                                </div>
                                <div class="columnPost">
                                    <div class="row">Time</div>
                                    <div class="row">{{ query.time }}</div>
                                </div>
                                <div class="columnDesc" style=" width: 400px;">
                                    <div class="row">{{ query.description }}</div>
                                    {% for tag in query.course_tags.all %}
                                    <div class="tags">{{ tag }}</div>
                                    {% endfor %}
                                </div>
                            </div>

                        </div>
                {% endfor %}
              </div>

              <div class="tab-pane" id="aboutme">
                <form class="form-horizontal">
                  <!-- About Me Box -->
                    <div class="box box-primary">
                      <div class="box-header with-border">
                        <h3 class="box-title">About Me</h3>
                      </div>
                      <!-- /.box-header -->
                      <div class="box-body">

                        <strong><i class="fa fa-user margin-r-5"></i> Age </strong>

                        <p class="text-muted">
                          {{ user_model.profile.age }}
                        </p>

                        <hr>

                        <strong><i class="fa fa-map-marker margin-r-5"></i> Location</strong>

                        <p class="text-muted">
                          {{ user_model.profile.city|add:" , "|add:user_model.profile.country }}
                        </p>

                        <hr>

                        <strong><i class="fa fa-graduation-cap margin-r-5"></i> Degree </strong>

                        <p class="text-muted">
                          {{ user_model.profile.degree }}
                        </p>

                        <hr>

                        <strong><i class="fa fa-university margin-r-5"></i> College </strong>

                        {% if user_model == request.user and request.user.is_authenticated %}
                        <!-- <button id="me" type="button" class="btn btn-md active pull-right"> -->
                          <a href="{% url 'gdw_profile:update_profile' %}">
                            <i class="fa fa-plus-square pull-right"></i>
                          </a>
                          <!-- </button> -->
                        {% endif %}

                        <ul>

                        {% for college in user_model.profile.colleges.all %}
                        <li class="text-muted">
                          <a href="{% url 'gdw:college_view' college.pk %}"><span>{{ college.name }}</span></a>
                        </li>
                        {% endfor %}

                        </ul>
                        <hr>

                        <strong><i class="fa fa-flask margin-r-5"></i> Courses </strong>


                          <ul>
                          {% for course in user_model.profile.courses.all %}
                          <li><span> {{ course.title }}</span></li>
                          {% endfor %}
                          </ul>
                          <!-- <span class="label label-danger">UI Design</span>
                          <span class="label label-success">Coding</span>
                          <span class="label label-info">Javascript</span>
                          <span class="label label-warning">PHP</span>
                          <span class="label label-primary">Node.js</span> -->


                        <hr>

                        <!-- <strong><i class="fa fa-file-text-o margin-r-5"></i> Notes</strong>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum enim neque.</p> -->
                      </div>
                      <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                </form>
              </div>
              <!-- /.tab-pane -->
            </div>
            <!-- /.tab-content -->
          </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

    </section>
    <!-- /.content -->
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<!-- <script src="{% static 'gdw/bower_components/jquery/dist/jquery.min.js"></script> -->
<!-- Bootstrap 3.3.7 -->
<!-- <script src="{% static 'gdw/bower_components/bootstrap/dist/js/bootstrap.min.js"></script> -->
<!-- FastClick -->
<!-- <script src="{% static 'gdw/bower_components/fastclick/lib/fastclick.js"></script> -->
<!-- AdminLTE App -->
<!-- <script src="{% static 'gdw/js/adminlte.min.js' %}"></script> -->
<!-- AdminLTE for demo purposes -->
<!-- <script src="{% static 'gdw/js/demo.js' %}"></script> -->

<script>

function addCollege(id){
  alert("adding college")
}

function followUser(usertofollow_id, follower_id) {
        alert("following userwith id: " + usertofollow_id + " from " + follower_id)

        var databack;
        $.ajax({
        type: 'GET',
        url: 'follow_user/',

        
        data:
        {
            tofollow_key:usertofollow_id,
            fromfollow_key:follower_id,
        },

        // success callback function
        success: function (data) {
            var a = data.rd

            alert("ajax " + a.foo);
        } ,

        error: function () {// error callback function
            alert("error in ajax call");
        }

        });

        // location.reload()
    }

</script>

{% endblock %}

<script>
var defaultText = 'Click me and enter some text';

function endEdit(e) {
    var input = $(e.target),
        label = input && input.prev();

    label.text(input.val() === '' ? defaultText : input.val());
    input.hide();
    label.show();
}

$('.clickedit').hide()
.focusout(endEdit)
.keyup(function (e) {
    if ((e.which && e.which == 13) || (e.keyCode && e.keyCode == 13)) {
        endEdit(e);
        return false;
    } else {
        return true;
    }
})
.prev().click(function () {
    $(this).hide();
    $(this).next().show().focus();
});
</script>